SESSION_SECRET=Specialkey
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://jess-webber:London2021@cluster0-shard-00-00.4t9wn.mongodb.net:27017,cluster0-shard-00-01.4t9wn.mongodb.net:27017,cluster0-shard-00-02.4t9wn.mongodb.net:27017/URLs?ssl=true&replicaSet=atlas-dm45h3-shard-0&authSource=admin&retryWrites=true&w=majority